
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Assets/8pxcircle.png
/copy:Assets/8pxcircle.png

#begin Assets/ant.png
/copy:Assets/ant.png

#begin Assets/cursor_none.png
/copy:Assets/cursor_none.png

#begin Assets/frog.png
/copy:Assets/frog.png

#begin Assets/grass.png
/copy:Assets/grass.png

#begin Assets/hole.png
/copy:Assets/hole.png

#begin Assets/PublicPixel.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Assets/PublicPixel.spritefont

#begin Assets/shrub.png
/copy:Assets/shrub.png

#begin Assets/snake.png
/copy:Assets/snake.png

#begin Assets/spider.png
/copy:Assets/spider.png

