
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Assets/atlas-definition.xml
/copy:Assets/atlas-definition.xml

#begin Assets/button.png
/copy:Assets/button.png

#begin Assets/credits.txt
/copy:Assets/credits.txt

#begin Assets/cursor_none.png
/copy:Assets/cursor_none.png

#begin Assets/eggcrack.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/eggcrack.mp3

#begin Assets/Forest_Ambience.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Assets/Forest_Ambience.mp3

#begin Assets/grass.png
/copy:Assets/grass.png

#begin Assets/hop.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/hop.mp3

#begin Assets/pause-overlay.png
/copy:Assets/pause-overlay.png

#begin Assets/PublicPixel.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Assets/PublicPixel.spritefont

#begin Assets/shrub.png
/copy:Assets/shrub.png

#begin Assets/slurp.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/slurp.mp3

#begin Assets/snakehiss.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/snakehiss.mp3

#begin Assets/spiderbite.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/spiderbite.mp3

#begin Assets/spiderscitter.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/spiderscitter.mp3

#begin Assets/texture-atlas.png
/copy:Assets/texture-atlas.png

#begin Assets/tongue.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/tongue.mp3

