
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Assets/atlas-definition.xml
/copy:Assets/atlas-definition.xml

#begin Assets/button.png
/copy:Assets/button.png

#begin Assets/credits.txt
/copy:Assets/credits.txt

#begin Assets/cursor_none.png
/copy:Assets/cursor_none.png

#begin Assets/grass.png
/copy:Assets/grass.png

#begin Assets/pause-overlay.png
/copy:Assets/pause-overlay.png

#begin Assets/PublicPixel.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Assets/PublicPixel.spritefont

#begin Assets/shrub.png
/copy:Assets/shrub.png

#begin Assets/texture-atlas.png
/copy:Assets/texture-atlas.png

