
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Assets/8pxcircle.png
/copy:Assets/8pxcircle.png

#begin Assets/cursor_none.png
/copy:Assets/cursor_none.png

#begin Assets/frog.png
/copy:Assets/frog.png

#begin Assets/spider.png
/copy:Assets/spider.png

